absl-py==0.9.0
alembic==1.4.2
attrs==19.3.0
audioread==2.1.8
backcall==0.2.0
bokeh==2.1.1
cachetools==4.1.1
certifi==2022.12.7
cffi==1.14.0
chardet==3.0.4
cliff==3.3.0
cmaes==0.5.1
cmd2==1.2.1
colorama==0.4.3
colorlog==4.1.0
cycler==0.10.0
decorator==4.4.2
future==0.18.2
google-auth==1.19.2
google-auth-oauthlib==0.4.1
grpcio==1.30.0
idna==2.10
imageio==2.9.0
intervaltree==3.0.2
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.1
Jinja2==2.11.2
joblib==0.15.1
kiwisolver==1.2.0
librosa==0.7.2
llvmlite==0.31.0
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mido==1.2.9
mir-eval==0.6
networkx==2.4
note-seq==0.0.0
numba==0.48.0
numpy
oauthlib==3.1.0
optuna==1.5.0
packaging==20.4
pandas==1.0.5
parso==0.7.0
pbr==5.4.5
pickleshare==0.7.5
Pillow==7.2.0
pretty-midi==0.2.9
prettytable==0.7.2
prompt-toolkit==3.0.5
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
pyperclip==1.8.0
pyreadline==2.1
python-dateutil==2.8.1
python-editor==1.0.4
python-osc==1.7.4
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.4.1
six==1.15.0
sortedcontainers==2.2.2
SoundFile==0.10.3.post1
SQLAlchemy==1.3.18
stevedore==3.2.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
threadpoolctl==2.0.0
tifffile==2020.7.4
tornado==6.0.4
tqdm==4.48.0
traitlets==4.3.3
typing-extensions==3.7.4.2
urllib3==1.26.5
wcwidth==0.2.5
Werkzeug==1.0.1
